{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Data Source=MSI;Initial Catalog=Bank;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
